In [181]:
import pandas as pd
from pathlib import Path
student_data = Path("Resources/students_complete.csv")
school_data =Path("Resources/schools_complete.csv")

school_data_df = pd.read_csv(school_data)
student_data_df = pd.read_csv(student_data)

# school_data_df.head()

In [182]:
school_data_complete = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [ ]:
##DISTRICT SUMMARY AS PER SAMPLE CODE GIVEN.

In [183]:
# Calculate the total number of unique schools
school_countn = school_data_complete["school_name"].unique()

# school_countn1 = len(school_countn)
school_countn
school_countn1 = len(school_countn)
school_countn1

15

In [184]:
# Calculate the total number of students
student_countn = school_data_complete["Student ID"].count()
student_countn

39170

In [185]:
# Calculate the total budget
total_budgetn = school_data_df["budget"].sum()
total_budgetn

24649428

In [186]:
# Calculate the average (mean) math score
average_math_scoren = (school_data_complete["math_score"].sum())/student_countn
average_math_scoren

78.98537145774827

In [79]:
average_reading_scoren = (school_data_complete["reading_score"].sum())/student_countn
average_reading_scoren

81.87784018381414

In [81]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_countn = school_data_complete[(school_data_complete["math_score"] >= 70)]["student_name"].count()
passing_math_percentage = passing_math_countn / float(student_countn) * 100
passing_math_percentage

74.9808526933878

In [83]:
# Use the following to calculate the percentage of students who passed reading
passing_reading_countn = school_data_complete[(school_data_complete["reading_score"] >= 70)]["student_name"].count()
passing_reading_percentage = passing_reading_countn / float(student_countn) * 100
passing_reading_percentage

85.80546336482001

In [85]:
passing_math_reading_countn = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
]["student_name"].count()
overall_passing_rate = passing_math_reading_countn /  float(student_countn) * 100
overall_passing_rate

65.17232575950983

In [169]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summaryn = pd.DataFrame({
    "Total School" : [school_countn1],
    "Total Student": student_countn,
    "Total Budget" : total_budgetn,
    "Average Math Score" : average_math_scoren,
    "Average Reading Score" : average_reading_scoren,
    "% Passing Math" : passing_math_percentage,
    "% Passing Reading" : passing_reading_percentage,
    "% Overall Passing" : overall_passing_rate

    })

district_summaryn.head(15)

# Formatting
# district_summaryn["Total Students"] = district_summaryn["Total Students"].map("{:,}".format)
# district_summaryn["Total Budget"] = district_summaryn["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
# district_summaryn

,Total School,Total Student,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

# DISTRICT SUMMARY AS PER MY UNDERSTANDING, WHEREIN A HIGH LEVEL DATA OF THE ALL SCHOOLS TYPES CATEGORIZED BY SCHOOL TYPE - DISTRICT ONLY

In [170]:
district_summary_df = school_data_df.loc[school_data_df["type"]=="District",:]
district_summary_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
3           3  Hernandez High School  District  4635  3022020
7           7     Bailey High School  District  4976  3124928
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916

In [171]:
merge_district_df= pd.merge(student_data_df, district_summary_df, on="school_name")
merge_district_df.head()
# merginG students table with school table which is of Type  :District School only

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [172]:
#LIST OF UNQIUE SCHOOL
unique_schools_district = merge_district_df["school_name"].unique()
u1= len(unique_schools_district)
u1
# no_of_district_school = len(unique_schools_district)
# no_of_district_school

7

In [173]:
#TOTAL NO OF STUDENTS IN SCHOOL TYPE :DISTRICT
total_students_district= merge_district_df["student_name"].count()
total_students_district

26976

In [174]:
total_budget_district = district_summary_df["budget"].sum()
total_budget_district

17347923

In [175]:
#average math score
average_math_score = round(merge_district_df["math_score"].mean(),2)
average_math_score

76.99

In [176]:
#average reading score
average_reading_score = round(merge_district_df["reading_score"].mean(),2)
average_reading_score

80.96

In [177]:
# % of students passed math 
count_students_passed_maths = merge_district_df[(merge_district_df["math_score"])>=70].count()["student_name"]
count_students_passed_maths
percentage_passed_in_maths = round((count_students_passed_maths*100)/total_students_district,2)
percentage_passed_in_maths

66.52

In [178]:
# % of students passed reading
count_students_passed_reading = merge_district_df[(merge_district_df["reading_score"])>=70].count()["student_name"]
count_students_passed_reading
percentage_passed_in_reading = round((count_students_passed_reading*100)/total_students_district,2)
percentage_passed_in_reading

80.91

In [179]:
count_students_passed_in_both = merge_district_df[((merge_district_df["math_score"])>=70) & ((merge_district_df["reading_score"])>=70)].count()["student_name"]
count_students_passed_in_both
passing_percentage_in_both = round((count_students_passed_in_both*100)/total_students_district,2)
passing_percentage_in_both

53.7

In [180]:
## High Level Snapshot of District
district_summary_head = [{"Total No Schools": u1, "Total Students":total_students_district, "Total Budget": total_budget_district, "Avg Math Score": average_math_score, "Avg Reading Score": average_reading_score, " % Passing Math ": percentage_passed_in_maths, "% Reading Score": percentage_passed_in_reading, " Overall PAssing %" : passing_percentage_in_both }]
district_summary_head_df = pd.DataFrame(district_summary_head)
district_summary_head_df.head()
district_summary_head_df ["Total Budget"] = district_summary_head_df["Total Budget"].map("${:,.2f}".format)
district_summary_head_df["Total Students"] = district_summary_head_df["Total Students"].map("{:,}".format)
district_summary_head_df.head()

,Total No Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Reading Score,Overall PAssing %
0,7,"26,976","$17,347,923.00",76.99,80.96,66.52,80.91,53.7

# STUDENT SUMMARY

In [14]:
school_data_df.head(30)

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [15]:
# Use the code provided to select all of the school types
merge_school_df = pd.merge(student_data_df, school_data_df, on="school_name")
merge_school_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [16]:
groupby_school_df = merge_school_df.groupby(["school_name","type"])
# groupby_school_df.head(1)

In [17]:
#method1 to choose all of the school types
school_types = school_data_df.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [18]:
#method2 to choose all of the school types
school_types1 = school_data_df.set_index("school_name")
school_types1.head(16)
# school_types1_groupby = school_types1.groupby(["school_name"])
# school_types1_groupby.head()

                       School ID      type  size   budget
school_name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500
Wilson High School             5   Charter  2283  1319574
Cabrera High School            6   Charter  1858  1081356
Bailey High School             7  District  4976  3124928
Holden High School             8   Charter   427   248087
Pena High School               9   Charter   962   585858
Wright High School            10   Charter  1800  1049400
Rodriguez High School         11  District  3999  2547363
Johnson High School           12  District  4761  3094650
Ford High School              13  District  2739  1763916
Thomas High School            14   Charter  1635  1043130

In [19]:
# Calculate the total student count per school
per_school_counts = merge_school_df["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [20]:
# Calculate the total school budget  spending per school - TOTAL SCHOOL BUDGET
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [21]:
# Calculate the  per capita spending per school - PER STUDENT BUDGET
per_school_capita = (school_types1["budget"]/(school_types1["size"]))
per_school_capita

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [22]:
#Calculate the average test scores per school
math_score = pd.DataFrame(merge_school_df.set_index(["school_name"])["math_score"])
math_score.head()

                   math_score
school_name
Huang High School          79
Huang High School          61
Huang High School          60
Huang High School          58
Huang High School          84

In [23]:
average_math_score = math_score.groupby(["school_name"])["math_score"].mean()
average_math_score.head(20)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [24]:
reading_score = pd.DataFrame(merge_school_df.set_index(["school_name"])["reading_score"])
reading_score.head()

                   reading_score
school_name
Huang High School             66
Huang High School             94
Huang High School             90
Huang High School             67
Huang High School             97

In [25]:
total_scores=pd.merge(reading_score,math_score, on ="school_name")
total_scores.head()

                   reading_score  math_score
school_name
Huang High School             66          79
Huang High School             66          61
Huang High School             66          60
Huang High School             66          58
Huang High School             66          84

In [26]:
average_reading_score = reading_score.groupby(["school_name"])["reading_score"].mean()
average_reading_score.head(20)

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [27]:
#Calculate the average test scores per school
average_score = pd.DataFrame(merge_school_df.set_index(["school_name"]))
average_score1 = pd.DataFrame(average_score[["reading_score","math_score"]])
average_score1.head()
average_score1 = round(average_score1.groupby("school_name").mean(),2)
average_score1.head(20)

                       reading_score  math_score
school_name
Bailey High School             81.03       77.05
Cabrera High School            83.98       83.06
Figueroa High School           81.16       76.71
Ford High School               80.75       77.10
Griffin High School            83.82       83.35
Hernandez High School          80.93       77.29
Holden High School             83.81       83.80
Huang High School              81.18       76.63
Johnson High School            80.97       77.07
Pena High School               84.04       83.84
Rodriguez High School          80.74       76.84
Shelton High School            83.73       83.36
Thomas High School             83.85       83.42
Wilson High School             83.99       83.27
Wright High School             83.96       83.68

In [28]:
average_score1["Average Score"]= round((average_reading_score + average_math_score)/2  ,2)
average_score1.head()

                      reading_score  math_score  Average Score
school_name
Bailey High School            81.03       77.05          79.04
Cabrera High School           83.98       83.06          83.52
Figueroa High School          81.16       76.71          78.93
Ford High School              80.75       77.10          78.92
Griffin High School           83.82       83.35          83.58

In [29]:


passed_reading_score = pd.DataFrame(reading_score[(reading_score["reading_score"])>=70])
passed_reading_score1 = pd.DataFrame(passed_reading_score.groupby(["school_name"]).count())
passed_reading_score1.head(20)

#no of students passed reading i.e >70 marks

                       reading_score
school_name
Bailey High School              4077
Cabrera High School             1803
Figueroa High School            2381
Ford High School                2172
Griffin High School             1426
Hernandez High School           3748
Holden High School               411
Huang High School               2372
Johnson High School             3867
Pena High School                 923
Rodriguez High School           3208
Shelton High School             1688
Thomas High School              1591
Wilson High School              2204
Wright High School              1739

In [30]:
passed_reading_score_percentage= (passed_reading_score.groupby("school_name").size()*100)/per_school_counts
passed_reading_score_percentage

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [31]:
passed_math_score = pd.DataFrame(math_score[(math_score["math_score"])>=70])
passed_math_score.head(30)
passed_math_score1 =pd.DataFrame(passed_math_score.groupby(["school_name"]).count())
passed_math_score1.head(20)

#no of students passed maths i.e >70

                       math_score
school_name
Bailey High School           3318
Cabrera High School          1749
Figueroa High School         1946
Ford High School             1871
Griffin High School          1371
Hernandez High School        3094
Holden High School            395
Huang High School            1916
Johnson High School          3145
Pena High School              910
Rodriguez High School        2654
Shelton High School          1653
Thomas High School           1525
Wilson High School           2143
Wright High School           1680

In [32]:
passed_math_score_percentage= (passed_math_score.groupby("school_name").size()*100)/per_school_counts
passed_math_score_percentage

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [33]:
passed_either = pd.merge(passed_reading_score1, passed_math_score1, on="school_name")
passed_either.head(20)
# no of students passing in Reading or Math

                       reading_score  math_score
school_name
Bailey High School              4077        3318
Cabrera High School             1803        1749
Figueroa High School            2381        1946
Ford High School                2172        1871
Griffin High School             1426        1371
Hernandez High School           3748        3094
Holden High School               411         395
Huang High School               2372        1916
Johnson High School             3867        3145
Pena High School                 923         910
Rodriguez High School           3208        2654
Shelton High School             1688        1653
Thomas High School              1591        1525
Wilson High School              2204        2143
Wright High School              1739        1680

In [34]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
passed_in_both = merge_school_df[(merge_school_df["reading_score"]>=70) & (merge_school_df["math_score"]>=70)]
passed_in_both.head()
passed_in_both1 =passed_in_both.groupby("school_name").size()
passed_in_both1.head(20)

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [35]:
passed_in_both_percentage =((passed_in_both.groupby("school_name").size())*100)/per_school_counts
passed_in_both_percentage.head(20)

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [36]:
per_school_summary = pd.DataFrame({
    "School Type" : school_types,
    "Total Students" : per_school_counts,
    "Total School Budget" : per_school_budget,
    "Per Student Budget" : per_school_capita,
    "Average Math Score" : average_math_score,
    "Average Reading Score" : average_reading_score,
    "% passing Math" : passed_math_score_percentage,
    "% passed in Reading" : passed_reading_score_percentage,
    "% Overall Passing" : passed_in_both_percentage})
school_spending_df=per_school_summary.copy()
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
# per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% passing Math,% passed in Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [37]:
# HIGHEST PERFORMING SCHOOL BY OVERALL PASSING
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% passing Math,% passed in Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [38]:
per_school_summary.dtypes

School Type               object
Total Students             int64
Total School Budget       object
Per Student Budget       float64
Average Math Score       float64
Average Reading Score    float64
% passing Math           float64
% passed in Reading      float64
% Overall Passing        float64
dtype: object

In [39]:
# LOWEST PERFORMING SCHOOL BY OVERALL PASSING
bottom_schools = per_school_summary.sort_values("% Overall Passing", ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% passing Math,% passed in Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [40]:
merge_school_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

##MATHS SCORES BY GRADE

In [41]:
ninth_graders = merge_school_df.loc[(merge_school_df["grade"]=="9th")]
ninth_graders.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635

In [42]:
ninth_graders_grouped = ninth_graders.groupby(["school_name"])["math_score"].mean()
ninth_graders_grouped

C:\Users\ljm47\AppData\Local\Temp\ipykernel_24436\792157996.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_graders_grouped = ninth_graders.groupby(["school_name"]).mean()["math_score"]

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [43]:
tenth_graders = merge_school_df.loc[(merge_school_df["grade"]=="10th")]
tenth_graders.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635

In [127]:
tenth_graders_grouped = tenth_graders.groupby(["school_name"])["math_score"].mean()
tenth_graders_grouped.head(20)

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [45]:
eleventh_graders = merge_school_df.loc[(merge_school_df["grade"]=="11th")]
eleventh_graders.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635

In [128]:
eleventh_graders_grouped = eleventh_graders.groupby(["school_name"])["math_score"].mean()
eleventh_graders_grouped.head(20)

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [129]:
twelth_graders = merge_school_df.loc[(merge_school_df["grade"]=="12th")]
twelth_graders.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635

In [130]:
twelth_graders_grouped = twelth_graders.groupby(["school_name"])["math_score"].mean()
twelth_graders_grouped.head(20)

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [131]:
math_scores_by_grade = pd.DataFrame({
    "9th Grade" : ninth_graders_grouped,
    "10th Grade" : tenth_graders_grouped,
    "11th Grade" : eleventh_graders_grouped,
    "12th Grade" : twelth_graders_grouped
    })
math_scores_by_grade.head()

                      9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School    77.083676   76.996772   77.515588   76.492218
Cabrera High School   83.094697   83.154506   82.765560   83.277487
Figueroa High School  76.403037   76.539974   76.884344   77.151369
Ford High School      77.361345   77.672316   76.918058   76.179963
Griffin High School   82.044010   84.229064   83.842105   83.356164

###READING SCORE BY GRADE

In [133]:
nineth_graders_groupedread = ninth_graders.groupby(["school_name"])["reading_score"].mean()
tenth_graders_groupedread = tenth_graders.groupby(["school_name"])["reading_score"].mean()
eleventh_graders_groupedread = eleventh_graders.groupby(["school_name"])["reading_score"].mean()
twelth_graders_groupedread = twelth_graders.groupby(["school_name"])["reading_score"].mean()
nineth_graders_groupedread

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [134]:
read_scores_by_grade = pd.DataFrame({
    "9th Grade" : nineth_graders_groupedread,
    "10th Grade" : tenth_graders_groupedread,
    "11th Grade" : eleventh_graders_groupedread,
    "12th Grade" : twelth_graders_groupedread
    })
read_scores_by_grade.head()

                      9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School    81.303155   80.907183   80.945643   80.912451
Cabrera High School   83.676136   84.253219   83.788382   84.287958
Figueroa High School  81.198598   81.408912   80.640339   81.384863
Ford High School      80.632653   81.262712   80.403642   80.662338
Griffin High School   83.369193   83.706897   84.288089   84.013699

In [135]:
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% passing Math,% passed in Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333

###SCORES BY SCHOOL SPENDING

In [137]:
spending_bins= [0,585,630,645,680]
labels1 = ["<585","$585-630","630-645","$645-680"]
school_spending_df = per_school_summary.copy()
school_spending_df.head(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% passing Math,% passed in Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476

In [138]:
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels1, include_lowest=True)
school_spending_df.head(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% passing Math,% passed in Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<585
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,630-645

In [139]:
#alculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% passed in Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()
spending_reading_scores

Spending Ranges (Per Student)
<585        83.933814
$585-630    83.155286
630-645     81.624473
$645-680    81.027843
Name: Average Reading Score, dtype: float64

In [140]:
spending_summry_average= pd.DataFrame({
    "Averge Math Score":spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing in Reading":spending_passing_reading,
    "% Overall Passing" : overall_passing_spending
})
spending_summry_average.head()

,Averge Math Score,Average Reading Score,% Passing Math,% Passing in Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

#scores by school Sizes

In [141]:
per_school_summary.head(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% passing Math,% passed in Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476

In [58]:
#school size by no of students
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [146]:
school_size =per_school_summary.copy()

In [147]:
school_size["School Size"] = pd.cut(school_size["Total Students"],size_bins,labels=labels, include_lowest=True)
school_size.head(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% passing Math,% passed in Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)

In [148]:
size_math_scores = school_size.groupby(["School Size"])["Average Math Score"].mean()
size_math_scores

School Size
Small (<1000)         83.821598
Medium (1000-2000)    83.374684
Large (2000-5000)     77.746417
Name: Average Math Score, dtype: float64

In [149]:
size_reading_scores = school_size.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_size.groupby(["School Size"])["% passing Math"].mean()
size_passing_reading = school_size.groupby(["School Size"])["% passed in Reading"].mean()
size_overall_passing = school_size.groupby(["School Size"])["% Overall Passing"].mean()
size_overall_passing

School Size
Small (<1000)         89.883853
Medium (1000-2000)    90.621535
Large (2000-5000)     58.286003
Name: % Overall Passing, dtype: float64

In [150]:
size_summary = pd.DataFrame({
    "Average Math Score" : size_math_scores,
    "Average_reading_score" : size_reading_scores,
    "% Passing Math" : size_passing_math,
    "% Passing Reading" : size_passing_reading,
    "% Overall Pass" : size_overall_passing
})
size_summary

,Average Math Score,Average_reading_score,% Passing Math,% Passing Reading,% Overall Pass
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

##SCORES BY SCHOOL TYPE

In [152]:
# Group the per_school_summary DataFrame by "School Type" and average the results.

average_reading_score_by_type = school_size.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = school_size.groupby(["School Type"])["% passing Math"].mean()
average_percent_passing_reading_by_type = school_size.groupby(["School Type"])["% passed in Reading"].mean()
average_percent_overall_passing_by_type = school_size.groupby(["School Type"])["% Overall Passing"].mean()
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()

type_summary = pd.DataFrame({ "Average Math Score" : average_math_score_by_type,
    "Average_reading_score" : average_reading_score_by_type,
    "% Passing Math" : average_percent_passing_math_by_type,
    "% Passing Reading" : average_percent_passing_reading_by_type,
    "% Overall Pass" : average_percent_overall_passing_by_type
})
type_summary

,Average Math Score,Average_reading_score,% Passing Math,% Passing Reading,% Overall Pass
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208